\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{jia2020leo}
\citation{xiao2024space}
\citation{duan2022distributed}
\citation{wei2024energy}
\citation{pan2022latency}
\citation{jia2025distributionally}
\citation{mao2020joint}
\citation{zhao2021multi}
\citation{mozaffari2019tutorial}
\citation{tao2015survey}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fang2022noma}
\citation{jia2025service}
\citation{huang2024joint}
\citation{jia2024dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection from IoT to UAV}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure1.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{figure1}{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure2.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{figure2}{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][2][]4}{}{}{}}
\citation{seyedi2012trace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Offloading from UAV to LEO}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Formulation}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:p1_power}{{17b}{6}{Problem Formulation}{equation.17b}{}}
\newlabel{eq:p1_power@cref}{{[subequation][2][17]17b}{[1][6][]6}{}{}{}}
\newlabel{eq:p1_assignment}{{17c}{6}{Problem Formulation}{equation.17c}{}}
\newlabel{eq:p1_assignment@cref}{{[subequation][3][17]17c}{[1][6][]6}{}{}{}}
\newlabel{eq:p1_noma}{{17d}{6}{Problem Formulation}{equation.17d}{}}
\newlabel{eq:p1_noma@cref}{{[subequation][4][17]17d}{[1][6][]6}{}{}{}}
\newlabel{eq:p1_trajectory}{{17e}{6}{Problem Formulation}{equation.17e}{}}
\newlabel{eq:p1_trajectory@cref}{{[subequation][5][17]17e}{[1][6][]6}{}{}{}}
\newlabel{eq:p1_binary}{{17f}{6}{Problem Formulation}{equation.17f}{}}
\newlabel{eq:p1_binary@cref}{{[subequation][6][17]17f}{[1][6][]6}{}{}{}}
\newlabel{eq:p2_total}{{18b}{7}{Problem Formulation}{equation.18b}{}}
\newlabel{eq:p2_total@cref}{{[subequation][2][18]18b}{[1][7][]7}{}{}{}}
\newlabel{eq:p2_visible}{{18c}{7}{Problem Formulation}{equation.18c}{}}
\newlabel{eq:p2_visible@cref}{{[subequation][3][18]18c}{[1][7][]7}{}{}{}}
\newlabel{eq:p2_elevation}{{18d}{7}{Problem Formulation}{equation.18d}{}}
\newlabel{eq:p2_elevation@cref}{{[subequation][4][18]18d}{[1][7][]7}{}{}{}}
\newlabel{eq:p2_remaining}{{18e}{7}{Problem Formulation}{equation.18e}{}}
\newlabel{eq:p2_remaining@cref}{{[subequation][5][18]18e}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ALGORITHM DESIGN}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UAV Data Collection and Energy Optimization}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LEO Satellite Selection Optimization}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the proposed algorithm for UAV data collection and energy optimization.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:algorithm_flowchart}{{3}{9}{Flowchart of the proposed algorithm for UAV data collection and energy optimization}{figure.caption.3}{}}
\newlabel{fig:algorithm_flowchart@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SIMULATION RESULTS}{9}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UAV Data Collection and Energy Optimization}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:p1_optimization}{{1}{10}{UAV Data Collection and Energy Optimization}{algorithm.1}{}}
\newlabel{alg:p1_optimization@cref}{{[algorithm][1][]1}{[1][8][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SIMULATION PARAMETERS}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:simulation_parameters}{{1}{10}{SIMULATION PARAMETERS}{table.caption.4}{}}
\newlabel{tab:simulation_parameters@cref}{{[table][1][]1}{[1][9][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LEO SATELLITE PARAMETERS}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:leo_parameters}{{2}{10}{LEO SATELLITE PARAMETERS}{table.caption.5}{}}
\newlabel{tab:leo_parameters@cref}{{[table][2][]2}{[1][9][]10}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Demand-Aware LEO Satellite Selection}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:satellite_selection}{{2}{11}{Demand-Aware LEO Satellite Selection}{algorithm.2}{}}
\newlabel{alg:satellite_selection@cref}{{[algorithm][2][]2}{[1][9][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fig4}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comparison_4algorithms}{{4}{11}{fig4}{figure.caption.6}{}}
\newlabel{fig:comparison_4algorithms@cref}{{[figure][4][]4}{[1][9][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fig5.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trajectory_comparison}{{5}{12}{fig5}{figure.caption.7}{}}
\newlabel{fig:trajectory_comparison@cref}{{[figure][5][]5}{[1][9][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ground-to-Air Data Acquisition Performance}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UAV–LEO Offloading Performance}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fig6}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:demand_aware_satellites}{{6}{14}{fig6}{figure.caption.8}{}}
\newlabel{fig:demand_aware_satellites@cref}{{[figure][6][]6}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fig7}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:packet_loss}{{7}{14}{fig7}{figure.caption.9}{}}
\newlabel{fig:packet_loss@cref}{{[figure][7][]7}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}End-to-End System Analysis}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}\protected@file@percent }
\bibcite{jia2020leo}{{1}{}{{}}{{}}}
\bibcite{xiao2024space}{{2}{}{{}}{{}}}
\bibcite{duan2022distributed}{{3}{}{{}}{{}}}
\bibcite{wei2024energy}{{4}{}{{}}{{}}}
\bibcite{pan2022latency}{{5}{}{{}}{{}}}
\bibcite{jia2025distributionally}{{6}{}{{}}{{}}}
\bibcite{mao2020joint}{{7}{}{{}}{{}}}
\bibcite{zhao2021multi}{{8}{}{{}}{{}}}
\bibcite{mozaffari2019tutorial}{{9}{}{{}}{{}}}
\bibcite{tao2015survey}{{10}{}{{}}{{}}}
\bibcite{fang2022noma}{{11}{}{{}}{{}}}
\bibcite{jia2025service}{{12}{}{{}}{{}}}
\bibcite{huang2024joint}{{13}{}{{}}{{}}}
\bibcite{jia2024dynamic}{{14}{}{{}}{{}}}
\bibcite{seyedi2012trace}{{15}{}{{}}{{}}}
\bibcite{d2020learning}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{18}{section.7}\protected@file@percent }
\newlabel{LastPage}{{6}{18}{Conclusions}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
