\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{xiao2022energy}
\citation{wang2025joint}
\citation{zhang2023resource}
\citation{wang2025coordinated}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the uplink communication procedure in SAGIN, where UAVs act as aerial aggregators to collect data from spatially distributed IoT devices and subsequently offload the aggregated data to LEO satellites.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_model}{{1}{3}{Illustration of the uplink communication procedure in SAGIN, where UAVs act as aerial aggregators to collect data from spatially distributed IoT devices and subsequently offload the aggregated data to LEO satellites}{figure.caption.1}{}}
\newlabel{fig:system_model@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection from IoT to UAV}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric illustration of the UAV–LEO satellite link, including the satellite orbit, UAV position, Earth curvature, slant-range distance, and elevation angle, which together characterize the air-to-space propagation model employed in this study.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:uav_leo_geometry}{{2}{4}{Geometric illustration of the UAV–LEO satellite link, including the satellite orbit, UAV position, Earth curvature, slant-range distance, and elevation angle, which together characterize the air-to-space propagation model employed in this study}{figure.caption.2}{}}
\newlabel{fig:uav_leo_geometry@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\citation{seyedi2012trace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Offloading from UAV to LEO}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:fspl}{{11}{6}{Data Offloading from UAV to LEO}{equation.11}{}}
\newlabel{eq:fspl@cref}{{[equation][11][]11}{[1][6][]6}{}{}{}}
\newlabel{eq:elevation}{{13}{6}{Data Offloading from UAV to LEO}{equation.13}{}}
\newlabel{eq:elevation@cref}{{[equation][13][]13}{[1][6][]6}{}{}{}}
\newlabel{eq:rate_equation}{{16}{7}{Data Offloading from UAV to LEO}{equation.16}{}}
\newlabel{eq:rate_equation@cref}{{[equation][16][]16}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Formulation}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:p1_obj}{{18a}{7}{Problem Formulation}{equation.18a}{}}
\newlabel{eq:p1_obj@cref}{{[subequation][1][18]18a}{[1][7][]7}{}{}{}}
\newlabel{eq:p1_power}{{18b}{7}{Problem Formulation}{equation.18b}{}}
\newlabel{eq:p1_power@cref}{{[subequation][2][18]18b}{[1][7][]7}{}{}{}}
\newlabel{eq:p1_assignment}{{18c}{7}{Problem Formulation}{equation.18c}{}}
\newlabel{eq:p1_assignment@cref}{{[subequation][3][18]18c}{[1][7][]7}{}{}{}}
\newlabel{eq:p1_noma}{{18d}{7}{Problem Formulation}{equation.18d}{}}
\newlabel{eq:p1_noma@cref}{{[subequation][4][18]18d}{[1][7][]7}{}{}{}}
\newlabel{eq:p1_snr}{{18e}{7}{Problem Formulation}{equation.18e}{}}
\newlabel{eq:p1_snr@cref}{{[subequation][5][18]18e}{[1][7][]7}{}{}{}}
\newlabel{eq:p1_velocity}{{18f}{7}{Problem Formulation}{equation.18f}{}}
\newlabel{eq:p1_velocity@cref}{{[subequation][6][18]18f}{[1][7][]7}{}{}{}}
\newlabel{eq:p1_trajectory}{{18g}{7}{Problem Formulation}{equation.18g}{}}
\newlabel{eq:p1_trajectory@cref}{{[subequation][7][18]18g}{[1][7][]7}{}{}{}}
\newlabel{eq:p1_binary}{{18h}{7}{Problem Formulation}{equation.18h}{}}
\newlabel{eq:p1_binary@cref}{{[subequation][8][18]18h}{[1][7][]7}{}{}{}}
\newlabel{eq:p2_obj}{{19a}{8}{Problem Formulation}{equation.19a}{}}
\newlabel{eq:p2_obj@cref}{{[subequation][1][19]19a}{[1][8][]8}{}{}{}}
\newlabel{eq:p2_total}{{19b}{8}{Problem Formulation}{equation.19b}{}}
\newlabel{eq:p2_total@cref}{{[subequation][2][19]19b}{[1][8][]8}{}{}{}}
\newlabel{eq:p2_single}{{19c}{8}{Problem Formulation}{equation.19c}{}}
\newlabel{eq:p2_single@cref}{{[subequation][3][19]19c}{[1][8][]8}{}{}{}}
\newlabel{eq:p2_elevation}{{19d}{8}{Problem Formulation}{equation.19d}{}}
\newlabel{eq:p2_elevation@cref}{{[subequation][4][19]19d}{[1][8][]8}{}{}{}}
\newlabel{eq:p2_remaining}{{19e}{8}{Problem Formulation}{equation.19e}{}}
\newlabel{eq:p2_remaining@cref}{{[subequation][5][19]19e}{[1][8][]8}{}{}{}}
\newlabel{eq:p2_binary}{{19f}{8}{Problem Formulation}{equation.19f}{}}
\newlabel{eq:p2_binary@cref}{{[subequation][6][19]19f}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ALGORITHM DESIGN}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UAV Data Collection and Energy Optimization}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the proposed UAV data collection algorithm with NOMA pairing, power control, and trajectory optimization.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:algorithm_flowchart}{{3}{10}{Flowchart of the proposed UAV data collection algorithm with NOMA pairing, power control, and trajectory optimization}{figure.caption.3}{}}
\newlabel{fig:algorithm_flowchart@cref}{{[figure][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LEO Satellite Selection Optimization}{10}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UAV Data Collection and Energy Optimization}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:p1_optimization}{{1}{11}{UAV Data Collection and Energy Optimization}{algorithm.1}{}}
\newlabel{alg:p1_optimization@cref}{{[algorithm][1][]1}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of the demand-aware LEO satellite selection algorithm.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:leo_selection_flowchart}{{4}{12}{Flowchart of the demand-aware LEO satellite selection algorithm}{figure.caption.4}{}}
\newlabel{fig:leo_selection_flowchart@cref}{{[figure][4][]4}{[1][10][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SIMULATION RESULTS}{12}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameters}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:simulation_parameters}{{1}{13}{Simulation Parameters}{table.caption.5}{}}
\newlabel{tab:simulation_parameters@cref}{{[table][1][]1}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LEO Satellite Parameters}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:leo_parameters}{{2}{13}{LEO Satellite Parameters}{table.caption.6}{}}
\newlabel{tab:leo_parameters@cref}{{[table][2][]2}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison of different algorithms in the IoT-UAV phase.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparison_4algorithms}{{5}{13}{Performance comparison of different algorithms in the IoT-UAV phase}{figure.caption.7}{}}
\newlabel{fig:comparison_4algorithms@cref}{{[figure][5][]5}{[1][12][]13}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Demand-Aware LEO Satellite Selection}}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:satellite_selection}{{2}{14}{Demand-Aware LEO Satellite Selection}{algorithm.2}{}}
\newlabel{alg:satellite_selection@cref}{{[algorithm][2][]2}{[1][12][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ground-to-Air Data Acquisition Performance}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UAV trajectory comparison between different optimization algorithms.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trajectory_comparison}{{6}{15}{UAV trajectory comparison between different optimization algorithms}{figure.caption.8}{}}
\newlabel{fig:trajectory_comparison@cref}{{[figure][6][]6}{[1][12][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UAV–LEO Offloading Performance}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of satellite selection strategies: handover frequency versus constellation size.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:demand_aware_satellites}{{7}{17}{Comparison of satellite selection strategies: handover frequency versus constellation size}{figure.caption.9}{}}
\newlabel{fig:demand_aware_satellites@cref}{{[figure][7][]7}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of satellite selection strategy on packet loss performance.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:packet_loss}{{8}{17}{Impact of satellite selection strategy on packet loss performance}{figure.caption.10}{}}
\newlabel{fig:packet_loss@cref}{{[figure][8][]8}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}End-to-End System Analysis}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{20}{section.6}\protected@file@percent }
\bibcite{jia2020leo}{{1}{}{{}}{{}}}
\bibcite{xiao2024space}{{2}{}{{}}{{}}}
\bibcite{duan2022distributed}{{3}{}{{}}{{}}}
\bibcite{wei2024energy}{{4}{}{{}}{{}}}
\bibcite{pan2022latency}{{5}{}{{}}{{}}}
\bibcite{jia2025distributionally}{{6}{}{{}}{{}}}
\bibcite{mao2020joint}{{7}{}{{}}{{}}}
\bibcite{zhao2021multi}{{8}{}{{}}{{}}}
\bibcite{mozaffari2019tutorial}{{9}{}{{}}{{}}}
\bibcite{tao2015survey}{{10}{}{{}}{{}}}
\bibcite{fang2022noma}{{11}{}{{}}{{}}}
\bibcite{jia2025service}{{12}{}{{}}{{}}}
\bibcite{huang2024joint}{{13}{}{{}}{{}}}
\bibcite{jia2024dynamic}{{14}{}{{}}{{}}}
\bibcite{seyedi2012trace}{{15}{}{{}}{{}}}
\bibcite{d2020learning}{{16}{}{{}}{{}}}
\bibcite{xiao2022energy}{{17}{}{{}}{{}}}
\bibcite{wang2025joint}{{18}{}{{}}{{}}}
\bibcite{zhang2023resource}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{21}{section.7}\protected@file@percent }
\bibcite{wang2025coordinated}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{6}{22}{Conclusions}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
