\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{jia2020leo}
\citation{xiao2024space}
\citation{duan2022distributed}
\citation{wei2024energy}
\citation{pan2022latency}
\citation{jia2025distributionally}
\citation{mao2020joint}
\citation{zhao2021multi}
\citation{mozaffari2019tutorial}
\citation{tao2015survey}
\citation{fang2022noma}
\citation{jia2025service}
\citation{huang2024joint}
\citation{jia2024dynamic}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection from IoT to UAV}{2}{subsection.2.1}\protected@file@percent }
\citation{seyedi2012trace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Offloading from UAV to LEO}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Formulation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:p1_power}{{17b}{5}{Problem Formulation}{equation.17b}{}}
\newlabel{eq:p1_power@cref}{{[subequation][2][17]17b}{[1][5][]5}{}{}{}}
\newlabel{eq:p1_assignment}{{17c}{5}{Problem Formulation}{equation.17c}{}}
\newlabel{eq:p1_assignment@cref}{{[subequation][3][17]17c}{[1][5][]5}{}{}{}}
\newlabel{eq:p1_noma}{{17d}{5}{Problem Formulation}{equation.17d}{}}
\newlabel{eq:p1_noma@cref}{{[subequation][4][17]17d}{[1][5][]5}{}{}{}}
\newlabel{eq:p1_trajectory}{{17e}{5}{Problem Formulation}{equation.17e}{}}
\newlabel{eq:p1_trajectory@cref}{{[subequation][5][17]17e}{[1][5][]5}{}{}{}}
\newlabel{eq:p1_binary}{{17f}{5}{Problem Formulation}{equation.17f}{}}
\newlabel{eq:p1_binary@cref}{{[subequation][6][17]17f}{[1][5][]5}{}{}{}}
\newlabel{eq:p2_total}{{18b}{6}{Problem Formulation}{equation.18b}{}}
\newlabel{eq:p2_total@cref}{{[subequation][2][18]18b}{[1][6][]6}{}{}{}}
\newlabel{eq:p2_visible}{{18c}{6}{Problem Formulation}{equation.18c}{}}
\newlabel{eq:p2_visible@cref}{{[subequation][3][18]18c}{[1][6][]6}{}{}{}}
\newlabel{eq:p2_elevation}{{18d}{6}{Problem Formulation}{equation.18d}{}}
\newlabel{eq:p2_elevation@cref}{{[subequation][4][18]18d}{[1][6][]6}{}{}{}}
\newlabel{eq:p2_remaining}{{18e}{6}{Problem Formulation}{equation.18e}{}}
\newlabel{eq:p2_remaining@cref}{{[subequation][5][18]18e}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ALGORITHM DESIGN}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UAV Data Collection and Energy Optimization}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LEO Satellite Selection Optimization}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the proposed algorithm for UAV data collection and energy optimization.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:algorithm_flowchart}{{1}{8}{Flowchart of the proposed algorithm for UAV data collection and energy optimization}{figure.caption.1}{}}
\newlabel{fig:algorithm_flowchart@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SIMULATION PARAMETERS}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:simulation_parameters}{{1}{8}{SIMULATION PARAMETERS}{table.caption.2}{}}
\newlabel{tab:simulation_parameters@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SIMULATION RESULTS}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure. Schemes follow the same formatting.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig1}{{2}{8}{This is a figure. Schemes follow the same formatting}{figure.caption.3}{}}
\newlabel{fig1@cref}{{[figure][2][]2}{[1][8][]8}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UAV Data Collection and Energy Optimization}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:p1_optimization}{{1}{9}{UAV Data Collection and Energy Optimization}{algorithm.1}{}}
\newlabel{alg:p1_optimization@cref}{{[algorithm][1][]1}{[1][7][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. (\textbf  {c}) Description of what is contained in the third panel. (\textbf  {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{3}{9}{This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. (\textbf {c}) Description of what is contained in the third panel. (\textbf {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered}{figure.caption.4}{}}
\newlabel{fig2@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{9}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{9}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering }}}{9}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {\centering }}}{9}{subfigure.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LEO Satellite Selection Optimization}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:satellite_selection}{{2}{10}{LEO Satellite Selection Optimization}{algorithm.2}{}}
\newlabel{alg:satellite_selection@cref}{{[algorithm][2][]2}{[1][7][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Patents}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix~A}{11}{appendix.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix~A.1}{11}{subsection.0.1}\protected@file@percent }
\bibcite{jia2020leo}{{1}{}{{}}{{}}}
\bibcite{xiao2024space}{{2}{}{{}}{{}}}
\bibcite{duan2022distributed}{{3}{}{{}}{{}}}
\bibcite{wei2024energy}{{4}{}{{}}{{}}}
\bibcite{pan2022latency}{{5}{}{{}}{{}}}
\bibcite{jia2025distributionally}{{6}{}{{}}{{}}}
\bibcite{mao2020joint}{{7}{}{{}}{{}}}
\bibcite{zhao2021multi}{{8}{}{{}}{{}}}
\bibcite{mozaffari2019tutorial}{{9}{}{{}}{{}}}
\bibcite{tao2015survey}{{10}{}{{}}{{}}}
\bibcite{fang2022noma}{{11}{}{{}}{{}}}
\bibcite{jia2025service}{{12}{}{{}}{{}}}
\bibcite{huang2024joint}{{13}{}{{}}{{}}}
\bibcite{jia2024dynamic}{{14}{}{{}}{{}}}
\bibcite{seyedi2012trace}{{15}{}{{}}{{}}}
\bibcite{d2020learning}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab5}{{A1}{12}{This is a table caption}{table.caption.5}{}}
\newlabel{tab5@cref}{{[table][1][]A1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix~B}{12}{appendix.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{12}{appendix.0.3}\protected@file@percent }
\newlabel{LastPage}{{B}{12}{Appendix~C}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
