\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{jia2020leo}
\citation{xiao2024space}
\citation{duan2022distributed}
\citation{wei2024energy}
\citation{pan2022latency}
\citation{jia2025distributionally}
\citation{mao2020joint}
\citation{zhao2021multi}
\citation{mozaffari2019tutorial}
\citation{tao2015survey}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fang2022noma}
\citation{jia2025service}
\citation{huang2024joint}
\citation{jia2024dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection from IoT to UAV}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model of the Space-Air-Ground Integrated Network (SAGIN) showing IoT devices, UAVs, and LEO satellites.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_model}{{1}{3}{System model of the Space-Air-Ground Integrated Network (SAGIN) showing IoT devices, UAVs, and LEO satellites}{figure.caption.1}{}}
\newlabel{fig:system_model@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometrical representation of UAV-LEO communication link parameters.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:uav_leo_geometry}{{2}{4}{Geometrical representation of UAV-LEO communication link parameters}{figure.caption.2}{}}
\newlabel{fig:uav_leo_geometry@cref}{{[figure][2][]2}{[1][2][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Offloading from UAV to LEO}{5}{subsection.2.2}\protected@file@percent }
\citation{seyedi2012trace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Formulation}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:p1_power}{{17b}{7}{Problem Formulation}{equation.17b}{}}
\newlabel{eq:p1_power@cref}{{[subequation][2][17]17b}{[1][7][]7}{}{}{}}
\newlabel{eq:p1_assignment}{{17c}{7}{Problem Formulation}{equation.17c}{}}
\newlabel{eq:p1_assignment@cref}{{[subequation][3][17]17c}{[1][7][]7}{}{}{}}
\newlabel{eq:p1_noma}{{17d}{7}{Problem Formulation}{equation.17d}{}}
\newlabel{eq:p1_noma@cref}{{[subequation][4][17]17d}{[1][7][]7}{}{}{}}
\newlabel{eq:p1_trajectory}{{17e}{7}{Problem Formulation}{equation.17e}{}}
\newlabel{eq:p1_trajectory@cref}{{[subequation][5][17]17e}{[1][7][]7}{}{}{}}
\newlabel{eq:p1_binary}{{17f}{7}{Problem Formulation}{equation.17f}{}}
\newlabel{eq:p1_binary@cref}{{[subequation][6][17]17f}{[1][7][]7}{}{}{}}
\newlabel{eq:p2_total}{{18b}{7}{Problem Formulation}{equation.18b}{}}
\newlabel{eq:p2_total@cref}{{[subequation][2][18]18b}{[1][7][]7}{}{}{}}
\newlabel{eq:p2_visible}{{18c}{7}{Problem Formulation}{equation.18c}{}}
\newlabel{eq:p2_visible@cref}{{[subequation][3][18]18c}{[1][7][]7}{}{}{}}
\newlabel{eq:p2_elevation}{{18d}{7}{Problem Formulation}{equation.18d}{}}
\newlabel{eq:p2_elevation@cref}{{[subequation][4][18]18d}{[1][7][]7}{}{}{}}
\newlabel{eq:p2_remaining}{{18e}{7}{Problem Formulation}{equation.18e}{}}
\newlabel{eq:p2_remaining@cref}{{[subequation][5][18]18e}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ALGORITHM DESIGN}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UAV Data Collection and Energy Optimization}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the proposed algorithm for UAV data collection and energy optimization.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:algorithm_flowchart}{{3}{9}{Flowchart of the proposed algorithm for UAV data collection and energy optimization}{figure.caption.3}{}}
\newlabel{fig:algorithm_flowchart@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LEO Satellite Selection Optimization}{9}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UAV Data Collection and Energy Optimization}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:p1_optimization}{{1}{10}{UAV Data Collection and Energy Optimization}{algorithm.1}{}}
\newlabel{alg:p1_optimization@cref}{{[algorithm][1][]1}{[1][9][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameters}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:simulation_parameters}{{1}{10}{Simulation Parameters}{table.caption.4}{}}
\newlabel{tab:simulation_parameters@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SIMULATION RESULTS}{10}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Demand-Aware LEO Satellite Selection}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:satellite_selection}{{2}{11}{Demand-Aware LEO Satellite Selection}{algorithm.2}{}}
\newlabel{alg:satellite_selection@cref}{{[algorithm][2][]2}{[1][10][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LEO Satellite Parameters}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:leo_parameters}{{2}{11}{LEO Satellite Parameters}{table.caption.5}{}}
\newlabel{tab:leo_parameters@cref}{{[table][2][]2}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison of different algorithms in the IoT-UAV phase.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comparison_4algorithms}{{4}{12}{Performance comparison of different algorithms in the IoT-UAV phase}{figure.caption.6}{}}
\newlabel{fig:comparison_4algorithms@cref}{{[figure][4][]4}{[1][10][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ground-to-Air Data Acquisition Performance}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UAV trajectory comparison between different optimization algorithms.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trajectory_comparison}{{5}{13}{UAV trajectory comparison between different optimization algorithms}{figure.caption.7}{}}
\newlabel{fig:trajectory_comparison@cref}{{[figure][5][]5}{[1][10][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UAV–LEO Offloading Performance}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of satellite selection strategies: handover frequency versus constellation size.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:demand_aware_satellites}{{6}{15}{Comparison of satellite selection strategies: handover frequency versus constellation size}{figure.caption.8}{}}
\newlabel{fig:demand_aware_satellites@cref}{{[figure][6][]6}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of satellite selection strategy on packet loss performance.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:packet_loss}{{7}{15}{Impact of satellite selection strategy on packet loss performance}{figure.caption.9}{}}
\newlabel{fig:packet_loss@cref}{{[figure][7][]7}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}End-to-End System Analysis}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}{section.6}\protected@file@percent }
\bibcite{jia2020leo}{{1}{}{{}}{{}}}
\bibcite{xiao2024space}{{2}{}{{}}{{}}}
\bibcite{duan2022distributed}{{3}{}{{}}{{}}}
\bibcite{wei2024energy}{{4}{}{{}}{{}}}
\bibcite{pan2022latency}{{5}{}{{}}{{}}}
\bibcite{jia2025distributionally}{{6}{}{{}}{{}}}
\bibcite{mao2020joint}{{7}{}{{}}{{}}}
\bibcite{zhao2021multi}{{8}{}{{}}{{}}}
\bibcite{mozaffari2019tutorial}{{9}{}{{}}{{}}}
\bibcite{tao2015survey}{{10}{}{{}}{{}}}
\bibcite{fang2022noma}{{11}{}{{}}{{}}}
\bibcite{jia2025service}{{12}{}{{}}{{}}}
\bibcite{huang2024joint}{{13}{}{{}}{{}}}
\bibcite{jia2024dynamic}{{14}{}{{}}{{}}}
\bibcite{seyedi2012trace}{{15}{}{{}}{{}}}
\bibcite{d2020learning}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{19}{section.7}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{6}{20}{Conclusions}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
